apiVersion: v1
kind: Service
metadata:
  name: {{ include "4pd-vgpu.scheduler" . }}-monitor
  labels:
    app.kubernetes.io/component: 4pd-scheduler-monitor
    {{- include "4pd-vgpu.labels" . | nindent 4 }}
    {{- if .Values.scheduler.service.monitorlabels }}
    {{ toYaml .Values.scheduler.service.monitorlabels | indent 4 }}
    {{- end }}
  {{- if .Values.scheduler.service.monitorannotations }}
  annotations: {{ toYaml .Values.scheduler.service.monitorannotations | nindent 4 }}
  {{- end }}
spec:
  externalTrafficPolicy: Local
  selector:
    app.kubernetes.io/component: 4pd-scheduler-monitor
    {{- include "4pd-vgpu.selectorLabels" . | nindent 4 }}
  type: NodePort
  ports:
    - name: monitorport
      port: {{ .Values.scheduler.service.monitorhttpPort }}
      targetPort: 9395
      nodePort: {{ .Values.scheduler.service.monitorhttpPort }}