apiVersion: v2
name: vgpu
version: 2.0.0
kubeVersion: ">= 1.14.0"
description: 4paradigm vgpu for kubernetes
keywords:
  - vgpu
  - gpu
type: application
maintainers:
  - name: 4pd
    email: opensource@4paradigm.com
appVersion: 0.0.2