# Default values for 4pd-vgpu.

nameOverride: ""
fullnameOverride: ""

imagePullSecrets: []
# 
resourceName: "nvidia.com/gpu"
resourceMem: "nvidia.com/gpumem"
resourceCores: "nvidia.com/gpucores"
schedulerName: "4pd-scheduler"

podSecurityPolicy:
  enabled: false

global:
  labels: {}
  annotations: {}

scheduler:
  defaultMem: 5000
  defaultCores: 0
  kubeScheduler:
    imageTag: v1.20.0
    image: registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler
    imagePullPolicy: IfNotPresent
    extraArgs:
      - -v=4
  extender:
    image: "4pdosc/k8s-vgpu:latest"
    imagePullPolicy: Always
    extraArgs:
      - --debug
      - -v=4
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  #serviceAccountName: "4pd-vgpu-scheduler-sa"
  patch:
    image: docker.io/jettech/kube-webhook-certgen:v1.5.2
    imagePullPolicy: IfNotPresent
    priorityClassName: ""
    podAnnotations: {}
    nodeSelector: {}
    tolerations: []
    runAsUser: 2000

  service:
    httpPort: 443
    grpcPort: 1080
    labels: {}
    annotations: {}

devicePlugin:
  image: "4pdosc/k8s-vgpu:latest"
  monitorimage: "4pdosc/k8s-vgpu:latest"
  monitorctrPath: /tmp/vgpu/containers
  imagePullPolicy: Always
  deviceSplitCount: 10
  deviceMemoryScaling: 1
  extraArgs:
    - -v=4
  
  service:
    httpPort: 31992
    
  pluginPath: /var/lib/kubelet/device-plugins
  #libPath: /usr/local/vgpu
  #sockPath: /var/lib/vgpu

  podAnnotations: {}
  nodeSelector:
    gpu: "on"
  tolerations: []

